# diplom_server

./: pom.xml
src/main/java/DAO/: MessageDAO.java  RoomDAO.java  UsersDAO.java
src/main/java/Entity/: MessageEntity.java  RoomEntity.java  UsersEntity.java
src/main/java/Json/: MessageJson.java  RoomJson.java  UserJson.java
src/main/java/Service/: MessageService.java  RoomService.java  UserService.java
src/main/java/pack/: HibernateSessionFactory.java  MainHandler.java  ServerApp.java  UserConnection.java
src/main/resources/: hibernate.cfg.xml
